<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style2.css">
	<title></title>
</head>
<body>
	<div class="container">
		<div class="header-love">
			<a href="love.html">
				<h1>Begin</h1>
			</a>
		</div>
		<div id="description">
			<h1>Description</h1>
			<p >The app allows you to predict
			what you crush is thinking by fill out his name
			and pick the boxes.</p>
		</div>
		
	</div>
		
	
</body>


</html>