<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Love App</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper" >
		<div id="form" class="form">
			<h1 id="heading1">Fill His/Her Info
				<br>
				click the heart.
			</h1>

			<label for="Sex">Sex:</label>
			<input id="sex" 
				type="text" 
				placeholder="MaleOrFemale" 
				name="Sex" onfocus="onFocus()"
			   >

			<label for="name">Name:</label>
			<input id="name" 
			type="text" 
			placeholder="name" 
			name="Name"
		    >

			<label for="dateOfBirth">Date of birth:</label>
			<input type="text" placeholder="Optional">
			
			<button id="btn">
				<span id="heart">&hearts;</span>
			</button>
			<!-- <input id="btn" type="submit" value="button"> -->
		</div>
			
		
		
	</div>
</body>

<script src="Love.js"></script>
<script src="main.js"></script>


</html>